{
  "name": "showcases-e2e",
  "author": "S. Panfilov",
  "private": true,
  "version": "1.0.2",
  "type": "module",
  "license": "MIT",
  "description": "Anarchy Showcase-E2E  – end-to-end tests for Anarchy Showcases.",
  "keywords": [
    "anarchy",
    "showcases",
    "anarchy-showcases",
    "e2e"
  ],
  "files": [
    "./legal/**",
    "CHANGELOG.md",
    "NOTICE.md",
    "LICENSE",
    "README.md",
    "dist/"
  ],
  "scripts": {
    "before:release": "npm run before:release:check",
    "before:release:check": "npm run ts:check && npm run prettier:check && npm run lint && npm run e2e:with-clean",
    "e2e": "playwright test",
    "e2e:clean-metadate": "node ../../packages/anarchy-shared/ScriptUtils/PostprocessScreenshots.js",
    "e2e:debug": "PWDEBUG=1 npx playwright test",
    "e2e:debug:ui": "npx playwright test --ui",
    "e2e:headed": "npm run e2e -- --headed",
    "e2e:show-report": "playwright show-report reports/e2e/playwright-report",
    "e2e:update": "npm run e2e -- --update-snapshots",
    "e2e:with-clean": "playwright test && npm run e2e:clean-metadate",
    "lint": "eslint ./src",
    "lint:fix": "npm run lint -- --fix",
    "prettier": "prettier --write .",
    "prettier:check": "prettier --check .",
    "start:e2e-server": "cd ../../ && npm run start:e2e --workspace=apps/showcases-core",
    "ts:check": "tsc --noEmit",
    "ts:check:watch": "tsc --watch --noEmit"
  },
  "dependencies": {
    "anarchy-engine": "*",
    "anarchy-shared": "*",
    "playwright": "1.53.1"
  },
  "devDependencies": {
    "@playwright/test": "1.53.1"
  }
}
